{
  "name": "@veams/vent",
  "version": "1.1.0",
  "description": "Vent is a simple publish and subscribe system you can use to communicate between modules independently",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "clear:app": "rimraf lib/**",
    "prebuild": "npm run clear:app",
    "build": "tsc --project tsconfig.json --outDir lib --declarationDir lib --declaration --module commonjs",
    "prestart": "npm run clear:app",
    "start": "tsc --project tsconfig.json --watch --outDir lib --declarationDir lib --declaration --module commonjs",
    "prepare": "npm run build",
    "lint:scripts": "eslint --fix \"src/**/*.ts\"",
    "prettify:scripts": "prettier --write \"src/**/*.{ts, test.ts}\"",
    "test": "jest --runInBand --no-cache --config ./jest.config.js",
    "test:coverage": "cross-env BABEL_ENV=client jest --coverage && jest-coverage-badges",
    "preversion": "npm test",
    "version": "npm run build && git add .",
    "postversion": "git push && git push --tags && npm publish --access public"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && lint-staged && npm run test"
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "npm run prettify:scripts",
      "npm run lint:scripts",
      "git add"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/plugin-proposal-class-properties": "^7.16.0",
    "@babel/plugin-proposal-decorators": "^7.16.0",
    "@babel/plugin-proposal-do-expressions": "^7.16.0",
    "@babel/plugin-proposal-export-default-from": "^7.16.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.16.0",
    "@babel/plugin-proposal-function-bind": "^7.16.0",
    "@babel/plugin-proposal-function-sent": "^7.16.0",
    "@babel/plugin-proposal-json-strings": "^7.16.0",
    "@babel/plugin-proposal-logical-assignment-operators": "^7.16.0",
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.16.0",
    "@babel/plugin-proposal-numeric-separator": "^7.16.0",
    "@babel/plugin-proposal-optional-chaining": "^7.16.0",
    "@babel/plugin-proposal-pipeline-operator": "^7.16.0",
    "@babel/plugin-proposal-throw-expressions": "^7.16.0",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-import-meta": "^7.10.4",
    "@babel/preset-env": "^7.16.0",
    "@types/jest": "^27.0.2",
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "@typescript-eslint/parser": "^5.3.0",
    "eslint": "^8.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.3.1",
    "jest-coverage-badges": "^1.1.2",
    "lint-staged": "^11.2.6",
    "prettier": "^2.4.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^27.0.7",
    "typescript": "^4.4.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/veams/vent.git"
  },
  "keywords": [
    "veams",
    "events",
    "publish and subscribe",
    "pubsub",
    "veams-plugin"
  ],
  "author": "Sebastian Fitzner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/veams/vent/issues"
  },
  "homepage": "http://veams.org/",
  "dependencies": {
    "@veams/helpers": "^1.4.1"
  }
}
