{
  "name": "@veams/vent",
  "version": "2.0.0",
  "description": "Vent is a simple publish and subscribe system you can use to communicate between modules independently",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "clear:app": "rimraf lib/**",
    "prebuild": "npm run clear:app",
    "build": "tsc --project tsconfig.json --outDir lib --declarationDir lib --declaration --module esnext",
    "prestart": "npm run clear:app",
    "start": "tsc --project tsconfig.json --watch --outDir lib --declarationDir lib --declaration --module esnext",
    "prepare": "npm run build",
    "lint:scripts": "eslint --fix \"src/**/*.ts\"",
    "prettify:scripts": "prettier --write \"src/**/*.{ts, test.ts}\"",
    "test": "jest --runInBand --no-cache --config ./jest.config.js",
    "test:coverage": "cross-env BABEL_ENV=client jest --coverage && jest-coverage-badges",
    "preversion": "npm test",
    "version": "npm run build && git add .",
    "postversion": "git push && git push --tags && npm publish --access public"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && lint-staged && npm run test"
    }
  },
  "lint-staged": {
    "src/**/*.ts": [
      "npm run prettify:scripts",
      "npm run lint:scripts",
      "git add"
    ]
  },
  "devDependencies": {
    "@types/jest": "^29.0.1",
    "@typescript-eslint/eslint-plugin": "^5.36.2",
    "@typescript-eslint/parser": "^5.36.2",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "jest": "^29.0.3",
    "jest-coverage-badges": "^1.1.2",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.0.0",
    "typescript": "^4.8.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/veams/vent.git"
  },
  "keywords": [
    "veams",
    "events",
    "publish and subscribe",
    "pubsub",
    "veams-plugin"
  ],
  "author": "Sebastian Fitzner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/veams/vent/issues"
  },
  "homepage": "http://veams.org/",
  "dependencies": {
    "@veams/helpers": "^2.0.0"
  }
}
